<!DOCTYPE html>
<html>
  <head>
    <title>Xiboon</title>
    <meta name="description" content="hejo strona xiboona dziwne ." />
    <meta
      name="keywords"
      content="xiboon, bawialnia, developer, js, javascript, typescript"
    />
    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="nie posiadam" />
    <meta name="language" content="EN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/dark.css" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
    <link rel="stylesheet" type="text/css" href="css/white.css" />
    <script src="js/theme.js"></script>
  </head>
  <body>
    <div id="main" class="main">
      <div id="navbar" class="navbar">
        <a href="/"
          ><div><h3 class="navbaricon">home</h3></div></a
        >
        <a href="/setup"
          ><div><h3 class="navbaricon">computer</h3></div></a
        >
        <a href="https://github.com/Xiboon"
          ><div>
            <img src="/img/github-white.png" class="github" /></div
        ></a>
      </div>
      <button class="button" id="btn" title="sex" onclick="changeTheme()">
        light_mode
      </button>
      <div class="textdiv">
        <div class="setup">
          <h3 class="text" id="nick">
            <b>Hardware</b><br /><br />
            CPU - Intel Core i5 8250u<br />
            GPU - Intel UHD Graphics 620<br />
            Drive - an 320GB HDD<br />
            RAM - 8GB
          </h3>
        </div>
        <div class="about">
          <h3 class="text" id="description">
            <b>Software</b><br /><br />
            Distro - Arch GNU/Linux<br />
            Editor - Visual Studio Code<br />
            Music player - Spotify<br />
            Browser - Google Chrome<br />
            DE - GNOME 40<br />
            Shell - zsh<br />
            Terminal - Alacritty<br />
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
